PORT=3000
NODE_ENV=development
SYNC_INTERVAL=12

BUNNY_STORAGE_ZONE=
BUNNY_API_KEY=

# Generic Aptos overrides (used if per-network vars are not set)
APTOS_FULLNODE_URL=
APTOS_INDEXER_APIKEY=
APTOS_INDEXER_URL=
APTOS_EVENT_STREAM_URL=
APTOOSH_MODULE_ADDR=0x
APTOOSH_RESOURCE_OWNER_ADDR=
APTOS_START_VERSION=0
APTOS_POLL_INTERVAL_MS=2000
APTOS_PAGE_SIZE=200

# Mainnet
APTOS_MAINNET_FULLNODE_URL=https://fullnode.mainnet.aptoslabs.com/v1
APTOS_MAINNET_INDEXER_APIKEY=
APTOS_MAINNET_INDEXER_URL=https://indexer.mainnet.aptoslabs.com/v1/graphql
APTOS_MAINNET_EVENT_STREAM_URL=
APTOOSH_MAINNET_MODULE_ADDR=0x<mainnet_module_address>
APTOOSH_MAINNET_RESOURCE_OWNER_ADDR=0x<mainnet_resource_owner>
APTOS_MAINNET_START_VERSION=0
APTOS_MAINNET_POLL_INTERVAL_MS=2000
APTOS_MAINNET_PAGE_SIZE=200

# Testnet
APTOS_TESTNET_FULLNODE_URL=https://fullnode.testnet.aptoslabs.com/v1
APTOS_TESTNET_INDEXER_APIKEY=
APTOS_TESTNET_INDEXER_URL=https://indexer.testnet.aptoslabs.com/v1/graphql
APTOS_TESTNET_EVENT_STREAM_URL=
APTOOSH_TESTNET_MODULE_ADDR=0x<testnet_module_address>
APTOOSH_TESTNET_RESOURCE_OWNER_ADDR=0x<testnet_resource_owner>
APTOS_TESTNET_START_VERSION=0
APTOS_TESTNET_POLL_INTERVAL_MS=2000
APTOS_TESTNET_PAGE_SIZE=200

# Devnet
APTOS_DEVNET_FULLNODE_URL=https://fullnode.devnet.aptoslabs.com/v1
APTOS_DEVNET_INDEXER_APIKEY=
APTOS_DEVNET_INDEXER_URL=https://api.devnet.aptoslabs.com/v1/graphql
APTOS_DEVNET_EVENT_STREAM_URL=https://fullnode.devnet.aptoslabs.com/v1
APTOOSH_DEVNET_MODULE_ADDR=0x65662b9585f1c7ef8cb83ca0ecf7d63345530448a93a550709c4fb375f575502
APTOOSH_DEVNET_RESOURCE_OWNER_ADDR=0x65662b9585f1c7ef8cb83ca0ecf7d63345530448a93a550709c4fb375f575502
APTOS_DEVNET_START_VERSION=97054763
APTOS_DEVNET_POLL_INTERVAL_MS=2000
APTOS_DEVNET_PAGE_SIZE=200 