{
  "name": "Aptoosh Seller",
  "short_name": "Aptoosh Seller",
  "description": "Manage product listings and sales on Aptos blockchain",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/logo-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/logo-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/logo-128x128.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-128x128.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
